<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Details"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#90A4AE"
        android:textStyle="bold" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:fontFamily="sans-serif"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="80dp"
            android:paddingRight="10dp"
            android:src="@drawable/loc" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="Inspired Memories"
            android:textColor="#90A4AE" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="72dp"
            android:paddingRight="10dp"
            android:src="@drawable/cal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="office@inspiredmemories.in"
            android:textColor="#90A4AE" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:text="Address"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#90A4AE"
        android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:text="#158, Spirit of Sweetness,"
            android:textColor="#90A4AE" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-light"
            android:text="Brahmin Street,Koratgere"
            android:textColor="#90A4AE" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-light"
            android:text="Tumkur, KA"
            android:textColor="#90A4AE" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-light"
            android:text="India - 572129"
            android:textColor="#90A4AE" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="Website"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#90A4AE"
            android:textStyle="bold" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16px"
            android:layout_marginTop="6dp"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="84dp"
                android:paddingRight="10dp"
                android:src="@drawable/web" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="office@inspiredmemories.in"
                android:textColor="#90A4AE" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="Hours of Operation"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#90A4AE"
            android:textStyle="bold" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16px"
            android:layout_marginTop="6dp"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="84dp"
                android:paddingRight="10dp"
                android:src="@drawable/time" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="Monday - Friday"
                android:textColor="#90A4AE" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
