<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background1">

    <TextView
        android:id="@+id/scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores"
        android:textColor="#fff"
        android:textSize="56dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="75dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="#fff"
                android:text="Team A"
                android:fontFamily="sans-serif-meadium"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="24dp"
                android:text="0"
                android:textColor="#fff"
                android:fontFamily="sans-serif-light"
                android:textSize="56sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updateScoreThree"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:text="+3 Points"
                android:fontFamily="sans-serif"
                android:textColor="#fff"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updateScoreTwo"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textColor="#fff"
                android:text="+2 Points"
                android:fontFamily="sans-serif"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updateScoreFreeThrow"
                android:layout_marginLeft="24dp"
                android:textColor="#fff"
                android:layout_marginRight="24dp"
                android:text="Free Throw"
                android:fontFamily="sans-serif"/>


        </LinearLayout>

        <View android:layout_width="1dp"
            android:id="@+id/View"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:paddingTop="16dp"

            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:paddingTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-meadium"
                android:textSize="14sp"
                android:paddingBottom="16dp"
                android:text="Team B" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="24dp"
                android:text="0"
                android:textColor="#fff"
                android:fontFamily="sans-serif-light"
                android:textSize="56sp" />

            <Button
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updateScoreThreeB"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="+3 Points"
                android:textColor="#fff"/>

            <Button
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:onClick="updateScoreTwoB"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="sans-serif"
                android:text="+2 Points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updateScoreFreeThrowB"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="24dp"
                android:textColor="#fff"
                android:layout_marginRight="24dp"
                android:text="Free Throw" />
        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reset"
        android:textColor="#fff"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="32dp"/>
</RelativeLayout>